@article {vanAalst2025,
    author = {van Aalst, Marvin and Nies, Tim and Pfennig, Tobias and Matuszyńska, Anna},
    title = {MxlPy—Python package for mechanistic learning and hybrid modelling in life science},
    journal = {Bioinformatics Advances},
    volume = {5},
    number = {1},
    pages = {vbaf294},
    year = {2025},
    month = {11},
    issn = {2635-0041},
    doi = {10.1093/bioadv/vbaf294},
    url = {https://doi.org/10.1093/bioadv/vbaf294},
    eprint = {https://academic.oup.com/bioinformaticsadvances/article-pdf/5/1/vbaf294/65372181/vbaf294.pdf},
}



